# jcaching

./: .classpath  .gitignore  .project  README.md  README.md~  pom.xml
docs/: jcaching.ucls
src/backends/: CacheBackend.java  MemoryProcessBackend.java
src/client/: CacheClient.java
src/clientserver/: CacheClient.java  CacheDeamon.java  RunServer.java
src/main/java/org/jcaching/: JCaching.java
src/main/java/org/jcaching/agent/: JCachingAgent.java  JCachingTransformer.java  MethodWrapper.java
src/main/java/org/jcaching/backends/: CacheBackend.java  MemoryProcessBackend.java
src/main/java/org/jcaching/backends/factory/: CacheBackendFactory.java
src/main/java/org/jcaching/backends/factory/exception/: CacheBackedInstantiationException.java
src/main/java/org/jcaching/backends/impl/: BaseCacheBackend.java  FileCacheBackend.java  MemoryProcessBackend.java  SocketMemoryBackend.java
src/main/java/org/jcaching/backends/impl/filecachebackend/: FileCacheBackend.java
src/main/java/org/jcaching/backends/impl/inmemory/: InMemoryBackend.java
src/main/java/org/jcaching/backends/impl/memory/: MemoryBackend.java
src/main/java/org/jcaching/backends/impl/socketmemorybackend/: SocketMemoryBackend.java
src/main/java/org/jcaching/cache/: Cache.java
src/main/java/org/jcaching/client/: CacheClient.java
src/main/java/org/jcaching/config/: Cacheable.java  Config.java  Loader.java
src/main/java/org/jcaching/examples/: AnnotationExample.java  Simple.java
src/main/java/org/jcaching/exception/: ImplementationClassLoadException.java  JCachingException.java
src/main/java/org/jcaching/factory/: BaseFactory.java
src/main/java/org/jcaching/protocol/: Action.java  Delete.java  Get.java  JsonProtocol.java  Message.java  Protocol.java  Set.java  SimpleProtocol.java
src/main/java/org/jcaching/protocol/action/: Action.java
src/main/java/org/jcaching/protocol/exception/: InvalidActionException.java  ProtocolException.java
src/main/java/org/jcaching/protocol/impl/: JsonProtocol.java  SimpleProtocol.java
src/main/java/org/jcaching/serializer/: ISerializer.java  InfoObjetoAbstract.java  InfoObjetoBoolean.java  InfoObjetoString.java  Serializer.java  Serializer.java.orig
src/main/java/org/jcaching/serializer/factory/: SerializerFactory.java
src/main/java/org/jcaching/server/: CacheDeamon.java  ClientConnection.java  RunServer.java  Storage.java
src/main/java/org/jcaching/settings/: MemoryProcessSettings.java
src/main/java/org/jcaching/storage/: StorageBackend.java  StorageObject.java
src/main/java/org/jcaching/utils/: ClientLogger.java  Logger.java  ServerLogger.java
src/main/resources/: jcaching.properties  log4j.properties
src/org/jcaching/backends/: CacheBackend.java  MemoryProcessBackend.java
src/org/jcaching/client/: CacheClient.java
src/org/jcaching/protocol/: Action.java  Delete.java  Get.java  Message.java  Protocol.java  Set.java
src/org/jcaching/server/: CacheDeamon.java  RunServer.java  Storage.java
src/org/jcaching/tests/: MemoryProcessBackendTest.java
src/org/jcaching/utils/: ClientLogger.java  Logger.java  ServerLogger.java
src/protocol/: Action.java  Delete.java  Get.java  Message.java  Protocol.java  Set.java
src/server/: CacheDeamon.java  RunServer.java  Storage.java
src/test/java/org/jcaching/: MemoryProcessBackendTest.java
src/test/java/org/jcaching/backends/impl/: FileCacheBackendTestCase.java  MemoryProcessBackendTest.java  Person.java  SocketMemoryBackendTest.java
src/test/java/org/jcaching/serializer/: SerializerTest.java  SerializerTest.java.orig  TestInfoObjetoPrimitivo.java
src/test/resources/: jcaching.properties  log4j.properties
src/tests/: MemoryProcessBackendTest.java
src/utils/: ClientLogger.java  Logger.java  ServerLogger.java
(+60 files in other folders)
