#        _  _____           _     _             
#       | |/ ____|         | |   (_)            
#       | | |     __ _  ___| |__  _ _ __   __ _ 
#   _   | | |    / _` |/ __| '_ \| | '_ \ / _` |
#  | |__| | |___| (_| | (__| | | | | | | | (_| |
#   \____/ \_____\__,_|\___|_| |_|_|_| |_|\__, |
#                                          __/ |
#                                         |___/ 
# 
# JCaching's properties configuration file
# ========================================
# 
# :Site: http://github.com/jmg/jcaching 
# :Name Art: http://patorjk.com/software/taag/#p=display&c=bash&w=%20&f=Big&t=JCaching 


# JCaching
# --------
# 
# This section contains the parametrization about the framework itself. All
# this settings are prefixed by the string `jcaching.` to avoid name collision.

# The full qualified class name to use as cache backend implementation.
jcaching.backend.className = org.jcaching.backends.impl.inmemory.InMemoryBackend
# The default timeout value to use for key invalidation (in seconds); 0 means
# no timeout.
jcaching.defaultTimeout = 0


# Socket Memory Backend
# ---------------------
#
# Specific parameters needed by socket-memory based backend.

# The server host
jcaching.backends.socketmemorybackend.host = localhost
# The server port
jcaching.backends.socketmemorybackend.port = 22122
# The protocol communication class between the server and the client
jcaching.backends.socketmemorybackend.protocol = org.jcaching.backends.impl.socketmemorybackend.protocol.impl.JsonProtocol
# The serializer class
jcaching.serializer = org.jcaching.serializer.impl.gsonserializer.GsonSerializer

