# Log4J configuration
# Basic example extracted from http://www.mkyong.com/logging/log4j-log4j-properties-examples/
# Thank you mkyong! :)

# Root logger
# ===========
log4j.rootLogger=INFO, stdout
 
# Logging to stdout
# =================

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Logging to files
# ================

# org.jcaching
# ------------
# General logger for complete application (all entries appear here).
log4j.appender.jcaching = org.apache.log4j.RollingFileAppender
log4j.appender.jcaching.File=logs/jcaching.log
log4j.appender.jcaching.layout=org.apache.log4j.PatternLayout
log4j.appender.jcaching.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.jcaching=INFO, jcaching
